MODEL_TARGET:mlflow

DATA_SOURCE:query

CHUNK_SIZE:2000

BUCKET_NAME:taxi-fare

LOCAL_DATA_PATH:$HOME/code/juan-garassino/deepCab/deepCab/data

LOCAL_REGISTRY_PATH:$HOME/code/juan-garassino/deepCab/deepCab/results


DATASET_SIZE:10k

VALIDATION_DATASET_SIZE:10k

INSTANCE:taxifare-instance


TABLE:train_10k

DATASET:taxifare_dataset

PROJECT:deepcab


MLFLOW_TRACKING_URI:https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT:[BERLIN][GARASSINO][DEEPCAB]

MLFLOW_MODEL_NAME:[BERLIN][GARASSINO][DEEPCAB]



API_KEY:pcu_Hsg4VzeL8SHW9jnCwkVFqUhG5ySddW4vFMVj

PREFECT_FLOW_NAME:prefect-flow-garassino

PREFECT_BACKEND:development

SOURCE_TYPE:train

MEMORY:2Gi
