MODEL_TARGET=mlflow

DATA_SOURCE=query

CHUNK_SIZE=2000

BUCKET_NAME=deepcab

LOCAL_DATA_PATH=$HOME/code/juan-garassino/deepCab/deepCab/data

LOCAL_REGISTRY_PATH=$HOME/code/juan-garassino/deepCab/deepCab/results

GOOGLE_APPLICATION_CREDENTIALS=/home/juan-garassino/code/juan-garassino/gcp-credentials/deepcab-189f2c4657af.json


DATASET_SIZE=10k

VALIDATION_DATASET_SIZE=10k

INSTANCE=deepcab-instance


TABLE=train_10k

DATASET=deepcab_dataset

GCP_PROJECT_ID=deepcab


MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT=[BERLIN][GARASSINO][DEEPCAB]

MLFLOW_MODEL_NAME=[BERLIN][GARASSINO][DEEPCAB]



API_KEY=pcu_Hsg4VzeL8SHW9jnCwkVFqUhG5ySddW4vFMVj

PREFECT_FLOW_NAME=deepcab-garassino-flow

PREFECT_BACKEND=development

SOURCE_TYPE=train

MEMORY=2Gi


GCE_INSTANCE_NAME="deepcab"

GCE_ZONE="europe-west1-b"

GCR_MULTI_REGION=eu.gcr.io

GCR_REGION=europe-west1


SERVICE_ACCOUNT_EMAIL=manager@deepcab.iam.gserviceaccount.com

ML_DIR=~/.lewagon/mlops

HTTPS_DIR=https://storage.googleapis.com/datascience-mlops/taxi-fare-ny/

GS_DIR=gs://datascience-mlops/taxi-fare-ny

DOCKER_IMAGE_NAME=deepcab-api
